# AndroidComponents

./: App.js  README.md  Steps.txt  app.json  build.gradle  package-lock.json  package.json  pubspec.yaml
android/: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/softprodigy/samplesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/daggerdemokotlin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/daggerdemokotlin/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  WebConstant.kt
app/src/main/java/com/example/daggerdemokotlin/di/fragmentmodule/: FragmentMainBuilderModule.kt
app/src/main/java/com/example/daggerdemokotlin/network/: ApiInterface.kt
app/src/main/java/com/example/daggerdemokotlin/ui/: MainActivityViewModelModule.kt  MainAuthModule.kt  MainViewModel.kt  UserPojo.kt
app/src/main/java/com/example/daggerdemokotlin/ui/home/: HomeActivity.kt
app/src/main/java/com/example/daggerdemokotlin/ui/postfragment/: PostAdapter.kt  PostAuthModel.kt  PostFragment.kt  PostPojo.kt  PostViewModel.kt
app/src/main/java/com/example/daggerdemokotlin/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/example/firebasedemo/: CoroutineFragment.kt  MainActivity.kt  NetworkActivity.kt
app/src/main/java/com/example/jetnews/ui/: ForgotPasswordActivity.kt  JetnewsApp.kt  LoginActivity.kt  ProfileActivity.kt  RegisterationActivity.kt  Status.kt
app/src/main/java/com/example/mvvmsample/: MoviesListViewModel.kt  MoviesListingActivity.kt  MoviesListingDataModel.kt
app/src/main/java/com/example/mvvmsample/api/: ApiManager.kt  MoviesListingAdapter.kt  MoviesService.kt
app/src/main/java/com/example/myapplication/: BaseActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterationActivity.kt  Screen.kt
app/src/main/java/softprodigy/samplesapplication/: CamerActivity.kt  FingerPrintActivity.kt  MainActivity.java  MainActivity.kt  MyApplicationMultiDex.java
app/src/main/java/softprodigy/samplesapplication/fingerprint/: FingerPrintMatcher.kt
app/src/main/java/softprodigy/samplesapplication/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/softprodigy/samplesapplication/service/: MyJobService.java
app/src/main/java/softprodigy/samplesapplication/utils/: AutoFitPreviewBuilder.kt  Extensions.kt  ImageUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_action_fingerprint.xml
app/src/main/res/layout/: activity_coroutine_fragment.xml  activity_fingerprint.xml  activity_home.xml  activity_main.xml  activity_network.xml  cameraactivity.xml  fragment_camera.xml  fragment_post.xml  item_detail.xml  item_movies_list.xml  item_post.xml  show_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/softprodigy/samplesapplication/: ExampleUnitTest.kt
ios/: Podfile  (+1 more)
(+67 files in other folders)
